# project

./: pom.xml
src/main/java/random/com/demo/: App.java
src/test/java/screenshots/: ScreenShot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-screenshots.ScreenShot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
